@import '../../../styles/Global';

.info-section{
  width: 100%;
  padding: 7.5rem 0;

  &__container{
    display: grid;
    grid-template-columns: 60% 40%;
    column-gap: 1rem;
    @media screen and (max-width: $media-768px){
      grid-template-columns: 1fr;
      grid-template-rows: max-content max-content;
      //width: 100% !important;
    }
  }

  &__content{
    display: grid;
    row-gap: 2.5rem;
    max-width: 65rem;
    @media screen and (max-width: $media-768px){
      grid-template-rows: min-content max-content min-content;
      justify-items: center;
      text-align: center;

    }


    &__description{
      font-size: 2rem;
      margin-right: 7rem;

      @media screen and (max-width: $media-1024px){
        font-size: 1.6rem;
      }
      @media screen and (max-width: $media-768px){
      font-size: 1.4rem;
        margin:0;
      }
    }
  }



  &__photos{
    //background: red;
    position: relative;
    transform: scale(0.8);
    @media screen and (max-width: $media-768px){
      padding: 4rem 0;
      height: 40rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      //align-content: center;
    }
    & > *{
      height: 30rem;
      //width: 20rem;
      position: absolute;
      transition: .5s;
      @media screen and (max-width: $media-768px){
        position:relative;
        left: 0;
        top: 0;
      }
    }

    & > img {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.35);
    }

    &--1{
      z-index: 20;
    }
    &__background{
      width: 27rem;
      height: 33rem;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%) scale(1.2) translateY(-20px);
      background: $primary-color;
      @media screen and (max-width: $media-768px){
        display: none;
      }
    }
    &--2{
      z-index: 30;
      right: 0;
      bottom: 0;
      @media screen and (max-width: $media-768px){
        left: 0;
        top: 0;
      }
    }

    &--1, &--2{
      &:hover{
        z-index: 999;
      }
    }
  }
}